# summarize-document

./: .gitignore  README.md  pom.xml
src/main/java/com/example/summarize/: SummarizeDocumentApplication.java
src/main/java/com/example/summarize/config/: AIConfig.java  OpenAiRestClientConfig.java
src/main/java/com/example/summarize/controller/: DocumentController.java  FeedbackController.java  FineTuningController.java  GlobalExceptionHandler.java  QueryController.java
src/main/java/com/example/summarize/filter/: CorrelationIdFilter.java
src/main/java/com/example/summarize/model/: ActivateModelRequest.java  FeedbackEntry.java  FeedbackRequest.java  FeedbackResponse.java  FineTuneRequest.java  FineTuneStatusResponse.java  IngestResponse.java  QueryCacheEntry.java  QueryRequest.java  QueryResponse.java  SourceChunk.java
src/main/java/com/example/summarize/service/: DocumentIngestionService.java  FeedbackService.java  FineTuningService.java  ModelOverrideHolder.java  QueryCacheService.java  QueryService.java  TrainingDataService.java
src/main/resources/: application.yml
src/test/java/com/example/summarize/: SummarizeDocumentApplicationTests.java
